{
  "name": "keyboard-learning",
  "version": "1.2.1",
  "description": "Key Buddy — kid-friendly keyboard and mouse learning games",
  "author": "The Jump Vault",
  "repository": {
    "type": "git",
    "url": "https://github.com/enachealex/Keyboard-Learning.git"
  },
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --port 5183 --strictPort",
    "dev:school": "vite --mode school --port 5184 --strictPort",
    "build": "vite build",
    "build:school": "vite build --mode school --outDir dist-school",
    "preview": "vite preview --port 5183 --strictPort",
    "preview:school": "vite preview --outDir dist-school --port 5184 --strictPort",
    "package:linux": "node scripts/package-linux.mjs",
    "package:linux:app": "node scripts/package-linux-app.mjs",
    "generate:icons": "node scripts/generate-icons.mjs",
    "prepare:assets": "node scripts/prepare-balloon-asset.mjs && node scripts/prepare-pop-effect.mjs",
    "bump:version": "node scripts/bump-version.mjs",
    "package:win": "node scripts/package-win.mjs",
    "package:win:installer": "npm run build && electron-builder --win nsis",
    "package:free:installer": "npm run build && electron-builder --win nsis",
    "package:school:installer": "npm run build:school && electron-builder --win nsis --config electron-builder-school.json"
  },
  "build": {
    "appId": "com.keybuddy.app",
    "productName": "Key Buddy",
    "copyright": "Copyright © 2026 The Jump Vault",
    "icon": "build/icon.ico",
    "directories": {
      "output": "release"
    },
    "afterAllArtifactBuild": "./scripts/checksums.cjs",
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.ico",
      "build/icon.png",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "legalTrademarks": "The Jump Vault",
      "signtoolOptions": {
        "sign": "./scripts/sign-win.cjs",
        "publisherName": "The Jump Vault"
      },
      "signAndEditExecutable": true,
      "artifactName": "Keyboard-Learning-${version}-portable.exe"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "artifactName": "Keyboard-Learning-Free-${version}-setup.exe"
    },
    "portable": {
      "artifactName": "Keyboard-Learning-${version}-portable.exe"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Education",
      "icon": "build/icon.png",
      "artifactName": "Key-Buddy-${version}.AppImage",
      "synopsis": "Kid-friendly keyboard and mouse learning games",
      "description": "Key Buddy typing and mouse games for kids"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "enachealex",
        "repo": "Keyboard-Learning"
      }
    ]
  },
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2",
    "rcedit": "^4.0.1",
    "resedit": "^3.0.2",
    "sharp": "^0.34.5",
    "vite": "^6.2.0"
  }
}
